{
  "name": "scbirm-resource-api",
  "version": "0.2.0",
  "description": "This API uses a REST based design, leverages JSON data format, and relies upon HTTPS for transport. Express.js is used as the back end up application framework for building this RESTful API with Node.js. Swagger is used for documentation and design. It provides endpoints to a MariaDB instance that has information about resources in the Sim City Build It game.",
  "main": "index.ts",
  "repository": "https://github.com/nikitalatushka/scbirm.git",
  "author": "Nikita Latushka <151414800+nikitalatushka@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "test": "jest",
    "build": "tsc"
  },
  "dependencies": {
    "@types/jest": "^29.5.12",
    "bcrypt": "^5.1.1",
    "config": "^3.3.12",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.5.4",
    "mysql": "^2.18.1",
    "nanoid": "^5.0.7",
    "nodemon": "^3.1.4",
    "pino": "^9.3.2",
    "pino-pretty": "^11.2.2",
    "swagger-ui-express": "^5.0.1",
    "ts-jest": "^29.2.5",
    "yamljs": "^0.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/body-parser": "^1.19.5",
    "@types/config": "^3.3.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/lodash": "^4.17.7",
    "@types/nanoid": "^3.0.0",
    "@types/node": "^22.5.0",
    "@types/pino": "^7.0.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  }
}
